// Body
$primary-text-color: #494848
$primary-body-color: white
$anchor-links-color: #2567a1

// Login page
$navigation-bar-color: white
$navigation-border-color: #686b6b

//  Login page
    ===============================================================
$log-in-header-color: green

//  Profile page
    ===============================================================
$profile-image-border-color: #a8a5a5
$post-background: #e7e7e7
$post-border-color: #a8a5a5
$post-time-color: #b8b1b1
$post-time-color-hovered: $post-border-color
$delete-post-button-color: red

$search-results-border-color: $post-border-color

//  Users page
    ===============================================================
$user-background-color: $post-background


body
    color: $primary-text-color
