// Resets
    ===============================================================
@import "base/_normalize"

//  Base
    ===============================================================
@import "base/_typography"
@import "base/color"

//  Layouts
    ===============================================================
@import "layout/_container"

//  Components
    1. Navigation
    2. Images
    3. Forms
    4. Title search results (When a user searches for a title
    to add to their post, this styles the ajax response)
    4. Posts (Located on the profile and timeline pages)
    5. User list
    ===============================================================

@import "components/_navigation"

@import "components/images/_profile"

@import "components/forms/_ajax-responses"
@import "components/forms/_title-search"
@import "components/forms/_edit-profile"
@import "components/forms/_tveet"
@import "components/forms/_search-posts"

@import "components/_title-search-results"

@import "components/_posts"

@import "components/_users-list"

@import "components/_title-details"

// Vendors
    ===============================================================
@import "vendors/stylesheets/_bootstrap"
@import "vendors/stylesheets/_bootstrap-custom"
@import "vendors/font-awesome/font-awesome.scss"

//  Global
    1. Prevent zoom on inputs (mobile devices)
    ===============================================================

/* iPhone 6, iPhone 6s, iPhone 7 portrait/landscape */
@media screen and (device-aspect-ratio: 375/667)
    select, textarea, input[type="text"], input[type="password"],
    input[type="datetime"], input[type="datetime-local"],
    input[type="date"], input[type="month"], input[type="time"],
    input[type="week"], input[type="number"], input[type="email"],
    input[type="url"]
        font-size: 16px

*
    // border: 1px solid black

body
    padding-top: 40px
    color: $primary-text-color

a
    color: $anchor-links-color
form
    // border: 1px solid black

    input
        &[type="text"], &[type="submit"]
            // border: 1px solid red
