//  Ajax Responses
    1. Username error
    2. Password error
    3. Empty input error (When submitting registration form)
    ===============================================================

#registration-form.ajax-response-container
    display: inline
    padding: 0
    margin: 0

#empty-input-ajax-response
    display: block
    font-size: 0.9em

#login-form.ajax-response-containers
    font-size: 0.9em
    display: block
    padding: 0
    margin: 0

.add-info-form
    .ajax-response-container
        margin: -1% 0 0 2%
        color: red
