form.add-info-form
    width: 60%
    margin: 0 auto

    textarea
        width: 93%
        height: 10vh
        margin-left: 1.8%

    input
        &[type="text"]
            display: block

            width: 94%
            margin: 2%

        &[type="submit"]
            margin-left: 1.5%


form.edit-profile-form
    margin-bottom: 2px


    .edit-profile-button
        display: block


        margin: 0 auto
