form.search-title
    margin: 2% 0 4% 4
    padding: 2%
    text-align: center

    input
        &[type="text"]
            display: block
            width: 70%
            margin: 0 auto
            padding: 0.8% 1.5%

        &[type="submit"]
            margin-top: 2%
