form#tveet-form
    padding: 2%
    text-align: center

    input
        display: block

        margin: 0 auto

    textarea
        width: 65%
        height: 14vh

    #character-count
        width: 64%
        margin: 0 auto
        margin-top: -1.3%
        padding: 0

        text-align: right
