//
    - This adds a shadow to the border
%add-shadow
     box-shadow: 1px 1px 3px $navigation-border-color
     -moz-box-shadow: 1px 1px 3px $navigation-border-color
     -webkit-box-shadow: 1px 1px 3px $navigation-border-color
//
    - This adds a shortened border bottom to the navigation bar
%shorten-border
    content: ""
    display: block
    margin: 0 auto
    left: 0
    width: 94%
    border-bottom: 1px solid $navigation-border-color
    @extend %add-shadow

nav.navbar
    background: $navigation-bar-color
    max-width: 450px
    margin: 0 auto

    &:after
        @extend %shorten-border

ul#navigation
    margin: 2%
    list-style-type: none
    padding: 0
    text-align: center
    padding: 0.2em 0

    li
        display: inline
        // border: 1px solid red
        // padding: 0.5em 0 0.45em 0
        //
        // a
        //     margin-left: 0.5em
        //
        //     &:last-child
        //         margin-right: 0.3em
