.title-details
    h1
        font-size: 1.6em

    img
        display: inline-block

    div.ratings
        width: 40%
        margin: 0 auto
        margin-top: 4%

        .metacritic-rating
            margin-top: 10%
            .rating-value
                span
                    padding: 3%
                    // border: 1px solid black

        .imdb-rating
            h5
                margin-top: -5%

        .rotten-rating
                margin-top: 12%

        h4.no-ratings-error
            color: red

    p.title-plot
        clear: both
        margin: 0 auto
        padding-top: 5%
        margin-bottom: 7%
        width: 80%
        font-weight: bold
        font-size: 1.2em

        &.title-plot-error
            color: red
